<!DOCTYPE html>
<html>
  <head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="533576696991-or04363ojdojrnule3qicgqmm7vmcahf.apps.googleusercontent.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" media="Screen" />
    <link rel="stylesheet" type="text/css" href="css/mobilechat.css" media="handheld" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="jquery-scrollto/lib/jquery-scrollto.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>ChenChat</title>
  </head>
  <script>
    //display chat room name
    var socket = io();
    var chat_name;

    var urlString = window.location.href;
    var url = new URL(urlString);
    var username = url.searchParams.get("name");

    window.onload = function() {
      if (username == null) {
        window.location.href = "/";
      }
      else {
        socket.emit('check login', username);
        var chatRoom = url.searchParams.get("chatroom");
        document.getElementById('chat_name').innerHTML = chatRoom;
        chat_name = chatRoom;

        var array =  <%- JSON.stringify(messages) %>;
        //console.log("array of messages: " + array);
        for (i = 0; i < array.length; i++) {
          var listElt = $('<li>').text(array[i].from + ": " + array[i].body);
          listElt = listElt.append($('<br>'));
          var whole = listElt.append($('<small>').text(array[i].timestamp));
          $('#messages').append(whole);
        }

        updateScroll();
        // send chat room name to send message via google home
        socket.emit('chatNameForGoogleMessage', chat_name);

      }
    }

    socket.on('getChatRoomFromGoogleApi', function(chatRoom) {
      if (username == null) {
        window.location.href = "/";
      }
      else {
        console.log('Redirecting  to chat room page');
        window.location.href = '/chatroom?chatroom=' + chatRoom + '&name=' + username;
      }
    });

    socket.on('login response', function(response) {
      if (response == "no") {
        window.location.href = '/';
      }
    });

    function updateScroll() {
      //var chatWindow = document.getElementsByClassName("chat-content")[0];
      //chatWindow.scrollTop = 999999;
      var messageBox = document.getElementById("messages");
      //messageBox.scrollTop = 999999;
      $("#messages").scrollTop(999999);
    }

    $(function () {
      var now = moment();
      var time = now.format('YYYY-MM-DD hh:mm A');
      $('form').submit(function() {
          socket.emit('chat message', { msg: $('#m').val(), timestamp: time, chat_token: chat_name, sent_name: username });
          $('#m').val('');
        return false;
      });
      socket.on('chat message', function(data) {
        /*
        if(msg.indexOf(':') < 0) {
          //console.log("TRIGGERED");
          msg = userName + ": " + msg;
        }*/
        var sender = data.from;
        var msg = data.message;
        var chatRoomName = data.chatRoomName;
        if (chat_name == chatRoomName) {
          var listElt = $('<li>').text(sender + ": " + msg);
          listElt = listElt.append($('<br>'));
          var whole = listElt.append($('<small>').text(time));
          $('#messages').append(whole);
          updateScroll();
        }
      });
    });

    function signOut() {
      var auth2 = gapi.auth2.getAuthInstance();
      auth2.signOut().then(function () {
        console.log('User signed out.');
        document.location.href = "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=https://chenchat2.azurewebsites.net";
      });
    }

    function openMod() {
      // display text box for email address input
      window.location.href = '#openModal';
    }

    function addMembers() {
      var emails = document.getElementById("chat_mems").value;
      var socket = io();
      socket.emit('chat name', chat_name);
      socket.emit('entered emails', emails);

      window.location.href = '#close';
    }

    function onLoad() {
      gapi.load('auth2', function() {
        gapi.auth2.init();
      });
    }

    function goBack() {
      window.location.href = '/chatroom?name=' + username;
    }
    
    function doCheck() {
      var txtboxFilled = true;
      $('#m').each(function () {
        if ($(this).val() != '') {
          txtboxFilled = true;
          return false;
        }
        else {
          txtboxFilled = false;
        }
      });
      $('#send-button').prop('disabled', !txtboxFilled);
    }

    $(document).ready(function () {
      $('#m').keyup(doCheck).focusout(doCheck);
    });

  </script>
  <body>
    <div class="grid-container">
      <header>
        <h1 class="title" id="chat_name"> </h1>
        <button class="back-button" onclick="goBack();"> Back </button>
        <a href="/" class="signOut" onclick="signOut();"> Log out </a>
      </header>

      <button type="button" class="btn-plus" onclick="openMod();">
          <span class="glyphicon glyphicon-plus"></span> Add </button>


      <div id="openModal" class="modalDialog">
        <div>
          <a href="#close" title="Close" class="close">X</a>
          <h2>Add New Members</h2>
          <form class="mem-form" enctype="application/json">
          <input type="email" placeholder="Gmail addresses, separated by commas" id="chat_mems" name="members" autocomplete="off" multiple/><br><br><br>
          <input id="selectRoom" type="button" onclick="addMembers();" value="Submit" />
        </form>
        </div>
      </div>

      <div class="chat-content">
        <ul id="messages">
        </ul>
      </div>
      <div class="msg-box">
        <form class="flex-msg-form" method="post" action="/" enctype="application/json">
          <input id="m" name="message" autocomplete="off" />
          <button id="send-button" disabled>Send</button>
        </form>
      </div>
    </div>
  </body>
  <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
</html>
